.wrapper {
  margin-top: 100px;
}

.grid {
  display: grid;
  grid-template-columns: 35% 35% 35%;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  /* width: 80%; */
  /* margin:50px auto; */
  margin-top: 0%;
  margin-bottom: 0%;
}

/* .productsList {
  margin-bottom: 10px;
  height: 1000px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
} */

.title {
  color: black;
}

.prices {
  font-weight: bold;
  font-size: 1.2em;
}

/* .button {
  padding: 10px;
  width: 150px;
  border: 1px solid white;
  background-color: #854ea2;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.button:hover {
  cursor: pointer;
  background-color: #bb6fe3;
} */

/* css 2 */
body {
  margin:50px auto;
  margin-top: 0%;
  margin-bottom: 0%;
  font-family: "open sans";
  font-size: 12px;
  /* background-image: url("..images/hero2.jpg"); */
  background-size: cover;
}


/* Products */
.products>div {
  margin: 10px;
  padding: 20px;
  width: 23%;
  text-align: center;
  border: 1px black solid;
  
}

.productsList {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin:50px auto;
  margin-top: 0%;
  margin-bottom: 0%;
  height: 30%;
  justify-content: center;
}

.items {
  height: 250px;
  width: 175px;
  
}

.name {
  font-size: 16pt;
  font-family: "raleway";
  font-weight: bold;
}


/* add to cart button */
.button {
  color: black;
  text-decoration: none;
  font-family: "raleway";
  font-size: 1vw;
  font-weight: bold;
  display: flex;
  margin: 2px;
  padding-bottom: 0.5vh;
  width: 10vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 150%;
  justify-content: center;
  border: 1px black solid;
}

.button:hover {
  background-color: rgba(245, 245, 245, 0.6);
}


@media all and (max-width: 1025px) {
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  .productsList {
    height: 775px;
    width: 98%;
  }
}

@media all and (max-width: 480px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .productsList {
    height: 700px;
    width: 90%;
  }
}
